{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        metosin/malli {:mvn/version "0.16.4"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.9"}

         ;; Apache POI for PPTX support
        org.apache.poi/poi-ooxml {:mvn/version "5.4.1"}
        org.apache.poi/poi-ooxml-full {:mvn/version "5.4.1"}}
 :aliases {;; Test runner
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

           ;; nREPL server for AI to connect to
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

           ;; MCP server configuration (for reference)
           :mcp {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
                              clojure-mcp/clojure-mcp {:local/root "../clojure-mcp"}}
                 :exec-fn clojure-mcp.main/start-mcp-server
                 :exec-args {:port 7888}}}}
