{:name "Issue Triage Flow"
 :description "Bug vs Feature triage process using cluster layout"
 :theme {:name "default" :mode "light"}
 :data {:config {:layout "cluster"
                 :direction "tb"
                 :title "Issue Triage Flow"}
        :pool-dsl "
// Nodes and groups 
 Issue type? [shape: oval, icon: file-text] 
 
 BugPath [color: #fff0f0] { 
   Bug [icon: bug, color: #ffcccc] 
   Duplicate? [shape: diamond, icon: copy] 
   Mark duplicate [shape: oval, icon: copy] 
   Has repro? [shape: diamond, icon: repeat] 
   Ask for repro [shape: oval, icon: repeat] 
 } 
 
 FeaturePath [color: #f0fff0] { 
   Feature [icon: zap, color: #ccffcc] 
   Well specced? [shape: diamond, icon: check-square] 
   Can be package? [shape: diamond, icon: package] 
   Define as package [shape: oval, icon: package] 
 } 
 
 Issue ready to claim [shape: oval, icon: send] 
 
 // Relationships 
 Issue type? > Bug 
 Bug > Duplicate? 
 Duplicate? > Mark duplicate: Yes 
 Duplicate? > Has repro?: No 
 Has repro? > Issue ready to claim: Yes 
 Has repro? > Ask for repro: No 
 Issue type? > Feature 
 Feature > Can be package? 
 Can be package? > Well specced?: No 
 Can be package? > Define as package: Yes 
 Well specced? > Issue ready to claim: Yes
"}}